

#LINK_READ
#INIT_RESET


// MFC ITEM -------------------------------------

#LINK_CHANNEL    MFC01.NAME         
#LINK_CHANNEL    MFC01.C4F8		
#LINK_CHANNEL    MFC01.C4F8.SET	
                    
#LINK_CHANNEL    MFC02.NAME         
#LINK_CHANNEL    MFC02.N2		
#LINK_CHANNEL    MFC02.N2.SET		
                 
#LINK_CHANNEL    MFC03.NAME         
#LINK_CHANNEL    MFC03.O2.50		
#LINK_CHANNEL    MFC03.O2.50.SET	
                    
#LINK_CHANNEL    MFC04.NAME         
#LINK_CHANNEL    MFC04.CF4		
#LINK_CHANNEL    MFC04.CF4.SET	
                 
#LINK_CHANNEL    MFC05.NAME         
#LINK_CHANNEL    MFC05.O2.3000	
#LINK_CHANNEL    MFC05.O2.3000.SET	
                    
#LINK_CHANNEL    MFC06.NAME         
#LINK_CHANNEL    MFC06.CHF3		
#LINK_CHANNEL    MFC06.CHF3.SET	
                    
#LINK_CHANNEL    MFC07.NAME         
#LINK_CHANNEL    MFC07.AR		
#LINK_CHANNEL    MFC07.AR.SET		
                    
#LINK_CHANNEL    MFC08.NAME         
#LINK_CHANNEL    MFC08.XE		
#LINK_CHANNEL    MFC08.XE.SET		
                    
#LINK_CHANNEL    MFC09.NAME         
#LINK_CHANNEL    MFC09.CH2F2		
#LINK_CHANNEL    MFC09.CH2F2.SET	
                    
#LINK_CHANNEL    MFC10.NAME         
#LINK_CHANNEL    MFC10.C4F6		
#LINK_CHANNEL    MFC10.C4F6.Set	
                                                                        

// RFx ITEM --------------------------------------
// RF1 ...
#LINK_CHANNEL    RF.2MHz.ON_POWER_SET         
#LINK_CHANNEL    RF.2MHz.ON_STATUS            

#LINK_CHANNEL    RF.2MHz.FORWARD.PWR.SET
#LINK_CHANNEL    RF.2MHz.RAMP_TIME            
#LINK_CHANNEL    RF.2MHz.FORWARD.PWR
#LINK_CHANNEL    RF.2MHz.REFLECTED.PWR
#LINK_CHANNEL    RF.2MHz.MON_FLAG             
#LINK_CHANNEL    RF.2MHz.START_FREQUENCY_SET  
#LINK_CHANNEL    RF.2MHz.OUTPUT_FREQUENCY_SET 
#LINK_CHANNEL    RF.2MHz.FREQUENCY

// RF2 ...
#LINK_CHANNEL    RF.27MHz.ON_POWER_SET         
#LINK_CHANNEL    RF.27MHz.ON_STATUS            

#LINK_CHANNEL    RF.27MHz.FWD.PWR.SET
#LINK_CHANNEL    RF.27MHz.RAMP_TIME            
#LINK_CHANNEL    RF.27MHz.FWD.PWR
#LINK_CHANNEL    RF.27MHz.REFLECT.PWR
#LINK_CHANNEL    RF.27MHz.MON_FLAG             
#LINK_CHANNEL    RF.27MHz.START_FREQUENCY_SET  
#LINK_CHANNEL    RF.27MHz.OUTPUT_FREQUENCY_SET 
#LINK_CHANNEL    RF.27MHz.FREQUENCY

// RF3 ...
#LINK_CHANNEL    RF.60MHz.ON_POWER_SET         
#LINK_CHANNEL    RF.60MHz.ON_STATUS            

#LINK_CHANNEL    RF.60MHz.FORWARD.PWR.SET
#LINK_CHANNEL    RF.60MHz.RAMP_TIME            
#LINK_CHANNEL    RF.60MHz.FORWARD.PWR
#LINK_CHANNEL    RF.60MHz.REFLECTED.PWR
#LINK_CHANNEL    RF.60MHz.MON_FLAG             
#LINK_CHANNEL    RF.60MHz.START_FREQUENCY_SET  
#LINK_CHANNEL    RF.60MHz.OUTPUT_FREQUENCY_SET 
#LINK_CHANNEL    RF.60MHz.FREQUENCY

								
// MATCHER ITEM ---------------------------------
// MAT1 ...
#LINK_CHANNEL    2MHz.ON_STATUS       
#LINK_CHANNEL    2MHz.TUNE_STATUS     
#LINK_CHANNEL    2MHz.CONTROL_MODE    
#LINK_CHANNEL    2MHz.LOAD_CUR_POS    
#LINK_CHANNEL    2MHz.TUNE_CUR_POS    

// MAT2 ...
#LINK_CHANNEL    27MHz.ON_STATUS       
#LINK_CHANNEL    27MHz.TUNE_STATUS     
#LINK_CHANNEL    27MHz.CONTROL_MODE    
#LINK_CHANNEL    27MHz.LOAD_CUR_POS    
#LINK_CHANNEL    27MHz.TUNE_CUR_POS    

// MAT3 ...
#LINK_CHANNEL    60MHz.ON_STATUS       
#LINK_CHANNEL    60MHz.TUNE_STATUS     
#LINK_CHANNEL    60MHz.CONTROL_MODE    
#LINK_CHANNEL    60MHz.LOAD_CUR_POS    
#LINK_CHANNEL    60MHz.TUNE_CUR_POS    


// TEMPERATURE ITEM  ----------------------------

#LINK_CHANNEL    TOP.TEMP.SET
#LINK_CHANNEL    TOP.TEMP	

#LINK_CHANNEL    ESC.TEMP.SET
#LINK_CHANNEL    BTM.TEMPERATURE

#LINK_CHANNEL    TOP.PLATE.TEMP.SET
#LINK_CHANNEL    TOP.PLATE.TEMP	

#LINK_CHANNEL    ANAFAZER.TOP.TEMP.GET
#LINK_CHANNEL    BTM.TEMP


// ESC ITEM  ------------------------------------

#LINK_CHANNEL    ESC.VOLTAGE.SET	
#LINK_CHANNEL    ESC.VOLTAGE		
	
#LINK_CHANNEL    ESC.COOLANT_FLOW_GET
#LINK_CHANNEL    DCBIAS.VOLTAGE

#LINK_CHANNEL    CHAMBER.FLOW

#LINK_CHANNEL    ESC.POWER_ON_STATUS		
#LINK_CHANNEL    ESC.REVERSE_POWER_STATUS	
#LINK_CHANNEL    ESC.COOLANT_FLOW_STATUS	


// He Inner / Outer ITEM  -----------------------

#LINK_CHANNEL    HE.INNER.PRESS.SET	
#LINK_CHANNEL    HE.INNER.PRESS	
#LINK_CHANNEL    HE.INNER.FLOW	

#LINK_CHANNEL    HE.OUTER.PRESS.SET	
#LINK_CHANNEL    HE.OUTER.PRESS	
#LINK_CHANNEL    HE.OUTER.FLOW	
