#LINK_CONFIG


//------------------------------------------------------------------------------
//  CTC

#DEFINE     ##CTC_TMC_LP1       PHY_LP1    
#DEFINE     ##CTC_TMC_LP2       PHY_LP2    
#DEFINE     ##CTC_TMC_LP3       PHY_LP3    

#DEFINE     ##CTC_ATM_RB        PHY_ATM_ROBOT
#DEFINE     ##CTC_TMC_AL        PHY_AL1
#DEFINE     ##CTC_TMC_LBA       PHY_LBA
#DEFINE     ##CTC_TMC_LBB       PHY_LBB

#DEFINE     ##CTC_VAC_RB        PHY_VAC_ROBOT
#DEFINE     ##CTC_TMC_SYS       PHY_TMC_SYS
#DEFINE     ##CTC_TMC_CHM       PHY_TMC_CHM

#DEFINE     ##CTC_TMC_BUFF1     PHY_BFF1
#DEFINE     ##CTC_TMC_BUFF2     PHY_BFF2

#DEFINE     ##CTC_TMC_VIS       PHY_VIS


//  TMC
#DEFINE     ##TMC_LP1           INF_LP1
#DEFINE     ##TMC_LP2           INF_LP2
#DEFINE     ##TMC_LP3           INF_LP3


//------------------------------------------------------------------------------
#EQP_ID   1

//---------------------------------------------------------
#INCLUDE    LINK_TMC__LPx.cfg

#INCLUDE    LINK_TMC__ATM_ROBOT.cfg
#include    LINK_TMC__ALx.cfg
#include    LINK_TMC__LBx.cfg

#INCLUDE    LINK_TMC__VAC_ROBOT.cfg
#INCLUDE    LINK_TMC__CHM.cfg

#include    LINK_TMC__SIDE_STORAGE.cfg
// #include    LINK_TMC__VIS.cfg


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.RED             PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.RED
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.YELLOW          PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.YELLOW
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.GREEN           PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.GREEN
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.BLUE            PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.BLUE
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.WHITE           PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.WHITE

#LINK_CHANNEL        MNG_SIGNAL_TOWER+MELODY.BUZZER         PHY__SIGNAL_TOWER+OTR.IN.MON.dMELODY.BUZZER
#LINK_CHANNEL        MNG_ALARM_CTRL+ALARM.BUZZER            PHY__SIGNAL_TOWER+OTR.IN.MON.dALARM.BUZZER


//---------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL        PHY_PM1+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM1.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM1+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM1.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM2+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM2.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM2+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM2.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM3+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM3.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM3+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM3.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM4+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM4.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM4+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM4.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM5+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM5.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM5+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM5.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM6+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM6.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM6+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM6.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBA+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBA.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBA+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBA.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBB+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBB.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBB+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBB.CHART.TOFFSET.DISPLAY


//---------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LPx_PTN           PHY__VAC_ROBOT+WFR_INFO.PORTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LPx_STN           PHY__VAC_ROBOT+WFR_INFO.SLOTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.PPID              PHY__VAC_ROBOT+WFR_INFO.PPID_.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LOTID             PHY__VAC_ROBOT+WFR_INFO.LOTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.MATERIALID        PHY__VAC_ROBOT+WFR_INFO.MATERIALID.ARM_A

#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LPx_PTN           PHY__VAC_ROBOT+WFR_INFO.PORTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LPx_STN           PHY__VAC_ROBOT+WFR_INFO.SLOTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.PPID              PHY__VAC_ROBOT+WFR_INFO.PPID_.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LOTID             PHY__VAC_ROBOT+WFR_INFO.LOTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.MATERIALID        PHY__VAC_ROBOT+WFR_INFO.MATERIALID.ARM_B


//---------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL        DB_CFG+SCH.WAC.PMC.WAFER.TYPE.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PMC.WAFER.TYPE

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM1.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM1.DELAY.SEC

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM2.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM2.DELAY.SEC

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM3.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM3.DELAY.SEC

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM4.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM4.DELAY.SEC

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM5.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM5.DELAY.SEC

#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.USE.TO_TMC                          FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.USE
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.PICK.CHECK.TO_TMC                   FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.PICK.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.PLACE.CHECK.TO_TMC                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.PLACE.CHECK
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.POS.ID.TO_TMC                       FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.POS.ID
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.POS.SLOT.TO_TMC                     FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.POS.SLOT
#LINK_CHANNEL        DB_CFG+SCH.WAC.PM6.DELAY.SEC.TO_TMC	                  FNC__VAC_ROBOT+FROM_CTC.WAC.PM6.DELAY.SEC

#LINK_READ
#INIT_RESET

#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.ACTIVE.FROM_TMC		                FNC__VAC_ROBOT+INFO.WAC.PMC.ACTIVE
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.STATE.FROM_TMC		                  FNC__VAC_ROBOT+INFO.WAC.PMC.STATE
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.ARM.TYPE.FROM_TMC   		            FNC__VAC_ROBOT+INFO.WAC.PMC.ARM.TYPE
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.WFR.INFO.FROM_TMC   		            FNC__VAC_ROBOT+INFO.WAC.PMC.WFR.INFO
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.POS.ID.FROM_TMC   		              FNC__VAC_ROBOT+INFO.WAC.PMC.POS.ID
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.POS.SLOT.FROM_TMC   		            FNC__VAC_ROBOT+INFO.WAC.PMC.POS.SLOT
#LINK_CHANNEL        DB_CFG+INFO.WAC.PMC.DELAY.COUNT.FROM_TMC               FNC__VAC_ROBOT+INFO.WAC.PMC.DELAY.COUNT
	

//---------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL        FNC_ATM_ROBOT+CFG.PLACE_FRONT_TO_LLx_DOOR              FNC__ATM_ROBOT+CFG.PLACE_FRONT_TO_LLx_DOOR
#LINK_CHANNEL        FNC_ATM_ROBOT+CFG.PICK_FRONT_TO_LLx_DOOR               FNC__ATM_ROBOT+CFG.PICK_FRONT_TO_LLx_DOOR
#LINK_CHANNEL        FNC_ATM_ROBOT+CFG.MOVE_TO_LLx.DELAY.SEC                FNC__ATM_ROBOT+CFG.MOVE_TO_LLx.DELAY.SEC
#LINK_CHANNEL        FNC_ATM_ROBOT+CFG.FRONT_LPx_ID                         FNC__ATM_ROBOT+CFG.FRONT_LPx_ID
#LINK_CHANNEL        FNC_ATM_ROBOT+CFG.FRONT_LPx_SLOT                       FNC__ATM_ROBOT+CFG.FRONT_LPx_SLOT

#LINK_READ
#INIT_RESET

#LINK_CHANNEL        FNC_ATM_ROBOT+INFO.FUME_CLEAR.STATE.FROM_TMC		        FNC__ATM_ROBOT+INFO.FUME_CLEAR.STATE
#LINK_CHANNEL        FNC_ATM_ROBOT+INFO.FUME_CLEAR.POS.ID.FROM_TMC   		    FNC__ATM_ROBOT+INFO.FUME_CLEAR.POS.ID
#LINK_CHANNEL        FNC_ATM_ROBOT+INFO.FUME_CLEAR.POS.SLOT.FROM_TMC        FNC__ATM_ROBOT+INFO.FUME_CLEAR.POS.SLOT
#LINK_CHANNEL        FNC_ATM_ROBOT+INFO.FUME_CLEAR.DELAY.COUNT.FROM_TMC     FNC__ATM_ROBOT+INFO.FUME_CLEAR.DELAY.COUNT

