#LINK_CONFIG


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_VIS+TMC_VIS.CTRL		          INF__VIS1+CTRL
#LINK_CHANNEL	   ##CTC_TMC_VIS+TMC_VIS.MODE		          INF__VIS1+MODE
#LINK_CHANNEL	   ##CTC_TMC_VIS+OBJ.STATUS	   	          OPR__VIS1+OBJ.STATUS

#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOT01.STATUS	   	      PHY__VIS1+OTR.OUT.MON.dSLOT01.STATUS
#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOT02.STATUS	   	      PHY__VIS1+OTR.OUT.MON.dSLOT02.STATUS
#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOT01.TITLE	   	        PHY__VIS1+OTR.OUT.MON.sSLOT01.TITLE
#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOT02.TITLE	   	        PHY__VIS1+OTR.OUT.MON.sSLOT02.TITLE

#LINK_CHANNEL	   ##CTC_TMC_VIS+CFG.RECIPE_UPLOAD.REQ    PHY__VIS1+OTR.OUT.MON.sRECIPE.UPLOAD

//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_VIS+CFG.RECIPE_LIST					PHY__VIS1+OTR.OUT.MON.sRECIPE.LIST
#LINK_CHANNEL	   ##CTC_TMC_VIS+JUDGMENT		        			PHY__VIS1+OTR.OUT.MON.sJUDGMENT

//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_RESET                                                      	                                              

#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOT.NO		        			PHY__VIS1+OTR.IN.MON.sSLOT.NO

#LINK_CHANNEL	   ##CTC_TMC_VIS+RECIPE		        				PHY__VIS1+OTR.IN.MON.sRECIPE
#LINK_CHANNEL	   ##CTC_TMC_VIS+LOTID		        				PHY__VIS1+OTR.IN.MON.sLOTID
#LINK_CHANNEL	   ##CTC_TMC_VIS+PM.ID     		    				PHY__VIS1+OTR.IN.MON.sPMID
#LINK_CHANNEL	   ##CTC_TMC_VIS+PORTID		        				PHY__VIS1+OTR.IN.MON.sPORTID
#LINK_CHANNEL	   ##CTC_TMC_VIS+SLOTID		        				PHY__VIS1+OTR.IN.MON.sSLOTID
