#LINK_CONFIG


//---------------------------------------------------------
// LP1

#DEFINE     ##CTC_TMC_LPx     ##CTC_TMC_LP1
#DEFINE     ##TMC_INF_LPx     INF__LP1
#DEFINE     ##TMC_OPR_LPx     OPR__LP1
#DEFINE     ##TMC_PHY_LPx     PHY__LP1
#DEFINE     ##TMC_IO_LPx      PHY_IO__LP1

#INCLUDE    "LINK__LPx_Define.cfg"
	
//---------------------------------------------------------
// LP2

#DEFINE     ##CTC_TMC_LPx     ##CTC_TMC_LP2
#DEFINE     ##TMC_INF_LPx     INF__LP2
#DEFINE     ##TMC_OPR_LPx     OPR__LP2
#DEFINE     ##TMC_PHY_LPx     PHY__LP2
#DEFINE     ##TMC_IO_LPx      PHY_IO__LP2

#INCLUDE    "LINK__LPx_Define.cfg"

//---------------------------------------------------------
// LP3

#DEFINE     ##CTC_TMC_LPx     ##CTC_TMC_LP3
#DEFINE     ##TMC_INF_LPx     INF__LP3
#DEFINE     ##TMC_OPR_LPx     OPR__LP3
#DEFINE     ##TMC_PHY_LPx     PHY__LP3
#DEFINE     ##TMC_IO_LPx      PHY_IO__LP3

#INCLUDE    "LINK__LPx_Define.cfg"
