#LINK_CONFIG


//------------------------------------------------------------------------------
#INCLUDE  LINK__CFG_TMC.cfg
#INCLUDE  LINK__CFG_PMC.cfg


//------------------------------------------------------------------------------
// ...
#LINK_READ
#INIT_RESET

#EQP_ID   1
#LINK_CHANNEL        DB_CFG+TMC.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+TMC.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   2
#LINK_CHANNEL        DB_CFG+PM1.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM1.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   3
#LINK_CHANNEL        DB_CFG+PM2.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM2.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   4
#LINK_CHANNEL        DB_CFG+PM3.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM3.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   5
#LINK_CHANNEL        DB_CFG+PM4.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM4.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   6
#LINK_CHANNEL        DB_CFG+PM5.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM5.FNC.MSG	  DB_SYS+FUNCTION.MSG

#EQP_ID   7
#LINK_CHANNEL        DB_CFG+PM6.SYS.MSG	  DB_SYS+SYSTEM.MSG
#LINK_CHANNEL        DB_CFG+PM6.FNC.MSG	  DB_SYS+FUNCTION.MSG


// ...
#LINK_WRITE
#INIT_RESET

#EQP_ID   1   
#LINK_CHANNEL        __SYS+LINK_TMC.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   2
#LINK_CHANNEL        __SYS+LINK_PM1.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   3
#LINK_CHANNEL        __SYS+LINK_PM2.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   4
#LINK_CHANNEL        __SYS+LINK_PM3.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   5
#LINK_CHANNEL        __SYS+LINK_PM4.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   6
#LINK_CHANNEL        __SYS+LINK_PM5.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ

#EQP_ID   7
#LINK_CHANNEL        __SYS+LINK_PM6.ALARM_LEVEL.UPLOAD.REQ     __SYS+APP.ALARM_LEVEL.UPLOAD.REQ


// ...
#LINK_READ_WRITE
#INIT_RESET

#EQP_ID   2
#LINK_CHANNEL        PHY_PM1+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM1+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS

#EQP_ID   3
#LINK_CHANNEL        PHY_PM2+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM2+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS

#EQP_ID   4
#LINK_CHANNEL        PHY_PM3+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM3+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS

#EQP_ID   5
#LINK_CHANNEL        PHY_PM4+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM4+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS

#EQP_ID   6
#LINK_CHANNEL        PHY_PM5+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM5+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS

#EQP_ID   7
#LINK_CHANNEL        PHY_PM6+LINK_REQ.GOTO_MAINT               DB_SYS+REQ.GOTO_MAINT
#LINK_CHANNEL        PHY_PM6+NEXT.PROCESS                      DB_SYS+CUR.NEXT.PROCESS
