#LINK_CONFIG


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_AL+ALIGNER.CTRL		          INF__AL1+CTRL
#LINK_CHANNEL	   ##CTC_TMC_AL+ALIGNER.MODE		          INF__AL1+MODE
#LINK_CHANNEL	   ##CTC_TMC_AL+OBJ.STATUS	   	          OPR__AL1+OBJ.STATUS

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL	   ##CTC_TMC_AL+SLOT01.STATUS	   	        PHY__AL1+OTR.OUT.MON.dSLOT01.STATUS
#LINK_CHANNEL	   ##CTC_TMC_AL+SLOT02.STATUS	   	        PHY__AL1+OTR.OUT.MON.dSLOT02.STATUS
#LINK_CHANNEL	   ##CTC_TMC_AL+SLOT01.TITLE	   	        PHY__AL1+OTR.OUT.MON.sSLOT01.TITLE
#LINK_CHANNEL	   ##CTC_TMC_AL+SLOT02.TITLE	   	        PHY__AL1+OTR.OUT.MON.sSLOT02.TITLE
