
//---------------------------------------------------------------------------
#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_TMC_BUFFx+CFG.CST.FLAG		        ##TMC_PHY_BUFFx+CST.EXIST.FLAG


//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT01.STATUS          ##TMC_PHY_BUFFx+SLOT01.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT02.STATUS          ##TMC_PHY_BUFFx+SLOT02.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT03.STATUS          ##TMC_PHY_BUFFx+SLOT03.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT04.STATUS          ##TMC_PHY_BUFFx+SLOT04.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT05.STATUS          ##TMC_PHY_BUFFx+SLOT05.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT06.STATUS          ##TMC_PHY_BUFFx+SLOT06.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT07.STATUS          ##TMC_PHY_BUFFx+SLOT07.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT08.STATUS          ##TMC_PHY_BUFFx+SLOT08.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT09.STATUS          ##TMC_PHY_BUFFx+SLOT09.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT10.STATUS          ##TMC_PHY_BUFFx+SLOT10.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT11.STATUS          ##TMC_PHY_BUFFx+SLOT11.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT12.STATUS          ##TMC_PHY_BUFFx+SLOT12.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT13.STATUS          ##TMC_PHY_BUFFx+SLOT13.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT14.STATUS          ##TMC_PHY_BUFFx+SLOT14.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT15.STATUS          ##TMC_PHY_BUFFx+SLOT15.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT16.STATUS          ##TMC_PHY_BUFFx+SLOT16.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT17.STATUS          ##TMC_PHY_BUFFx+SLOT17.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT18.STATUS          ##TMC_PHY_BUFFx+SLOT18.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT19.STATUS          ##TMC_PHY_BUFFx+SLOT19.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT20.STATUS          ##TMC_PHY_BUFFx+SLOT20.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT21.STATUS          ##TMC_PHY_BUFFx+SLOT21.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT22.STATUS          ##TMC_PHY_BUFFx+SLOT22.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT23.STATUS          ##TMC_PHY_BUFFx+SLOT23.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT24.STATUS          ##TMC_PHY_BUFFx+SLOT24.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT25.STATUS          ##TMC_PHY_BUFFx+SLOT25.STATUS
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT26.STATUS          ##TMC_PHY_BUFFx+SLOT26.STATUS

#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT01.TITLE          	##TMC_PHY_BUFFx+SLOT01.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT02.TITLE          	##TMC_PHY_BUFFx+SLOT02.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT03.TITLE          	##TMC_PHY_BUFFx+SLOT03.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT04.TITLE          	##TMC_PHY_BUFFx+SLOT04.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT05.TITLE          	##TMC_PHY_BUFFx+SLOT05.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT06.TITLE          	##TMC_PHY_BUFFx+SLOT06.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT07.TITLE          	##TMC_PHY_BUFFx+SLOT07.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT08.TITLE          	##TMC_PHY_BUFFx+SLOT08.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT09.TITLE          	##TMC_PHY_BUFFx+SLOT09.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT10.TITLE          	##TMC_PHY_BUFFx+SLOT10.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT11.TITLE          	##TMC_PHY_BUFFx+SLOT11.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT12.TITLE          	##TMC_PHY_BUFFx+SLOT12.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT13.TITLE          	##TMC_PHY_BUFFx+SLOT13.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT14.TITLE          	##TMC_PHY_BUFFx+SLOT14.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT15.TITLE          	##TMC_PHY_BUFFx+SLOT15.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT16.TITLE          	##TMC_PHY_BUFFx+SLOT16.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT17.TITLE          	##TMC_PHY_BUFFx+SLOT17.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT18.TITLE          	##TMC_PHY_BUFFx+SLOT18.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT19.TITLE          	##TMC_PHY_BUFFx+SLOT19.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT20.TITLE          	##TMC_PHY_BUFFx+SLOT20.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT21.TITLE          	##TMC_PHY_BUFFx+SLOT21.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT22.TITLE          	##TMC_PHY_BUFFx+SLOT22.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT23.TITLE          	##TMC_PHY_BUFFx+SLOT23.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT24.TITLE          	##TMC_PHY_BUFFx+SLOT24.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT25.TITLE          	##TMC_PHY_BUFFx+SLOT25.TITLE
#LINK_CHANNEL    ##CTC_TMC_BUFFx+SLOT26.TITLE          	##TMC_PHY_BUFFx+SLOT26.TITLE
