#LINK_CONFIG


//---------------------------------------------------------
// LBA

#DEFINE     ##CTC_TMC_LBx     ##CTC_TMC_LBA
#DEFINE     ##TMC_INF_LBx     INF__LBA
#DEFINE     ##TMC_OPR_LBx     OPR__LBA
#DEFINE     ##TMC_PHY_LBx     PHY__LBA
#DEFINE     ##TMC_LBx_PROC    FNC__LBA_PROC
#DEFINE     ##TMC_LBx_STEP    FNC__LBA_STEP
#DEFINE     ##TMC_LBx_DB      DB_LBA
#DEFINE     ##TMC_LBx_LOG     FNC__LBA_LOG

#INCLUDE    "LINK__LBx_Define.cfg"

//---------------------------------------------------------
// LBB

#DEFINE     ##CTC_TMC_LBx     ##CTC_TMC_LBB
#DEFINE     ##TMC_INF_LBx     INF__LBB
#DEFINE     ##TMC_OPR_LBx     OPR__LBB
#DEFINE     ##TMC_PHY_LBx     PHY__LBB
#DEFINE     ##TMC_LBx_PROC    FNC__LBB_PROC
#DEFINE     ##TMC_LBx_STEP    FNC__LBB_STEP
#DEFINE     ##TMC_LBx_DB      DB_LBB
#DEFINE     ##TMC_LBx_LOG     FNC__LBB_LOG

#INCLUDE    "LINK__LBx_Define.cfg"
	
