#LINK_CONFIG


//------------------------------------------------------------------------------
//  CTC

#DEFINE     ##DB_CFG            DB_CFG

#DEFINE     ##CTC_TMC_PM1       PHY_PM1
#DEFINE     ##CTC_TMC_PM2       PHY_PM2
#DEFINE     ##CTC_TMC_PM3       PHY_PM3
#DEFINE     ##CTC_TMC_PM4       PHY_PM4
#DEFINE     ##CTC_TMC_PM5       PHY_PM5
#DEFINE     ##CTC_TMC_PM6       PHY_PM6


//------------------------------------------------------------------------------
#EQP_ID   2

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM1
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM1+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------

//------------------------------------------------------------------------------
#EQP_ID   3

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM2
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM2+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------

//------------------------------------------------------------------------------
#EQP_ID   4

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM3
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM3+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------

//------------------------------------------------------------------------------
#EQP_ID   5

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM4
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM4+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------

//------------------------------------------------------------------------------
#EQP_ID   6

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM5
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM5+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------

//------------------------------------------------------------------------------
#EQP_ID   7

//---------------------------------------------------------
#DEFINE     ##CTC_TMC_PMx     ##CTC_TMC_PM6
#DEFINE     ##DB_PMx          DB_INF
#DEFINE     ##OBJ_PMx         INF_PMC
#DEFINE     ##PRC_OBJ         FNC_PROC
#DEFINE     ##LOG_PMx         FNC_PM_DATALOG
#DEFINE     ##PM_RCP+         PHY_PM6+

#INCLUDE    "LINK__PMx_Define.cfg"
#INCLUDE    "LINK__PMx_RCP_Define.cfg"
#INCLUDE    "LINK__PMx_DATA_Define.cfg"
//---------------------------------------------------------
