#LINK_CONFIG


//---------------------------------------------------------
// SIDE_STORAGE (1)

#DEFINE     ##CTC_TMC_BUFFx     ##CTC_TMC_BUFF1
#DEFINE     ##TMC_PHY_BUFFx     PHY__BUFF1

#INCLUDE    "LINK__SIDE_STORAGE_Define.cfg"

//---------------------------------------------------------
// SIDE_STORAGE (2)

#DEFINE     ##CTC_TMC_BUFFx     ##CTC_TMC_BUFF2
#DEFINE     ##TMC_PHY_BUFFx     PHY__BUFF2

#INCLUDE    "LINK__SIDE_STORAGE_Define.cfg"
	
