#LINK_CONFIG


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_ATM_RB+ROBOT.CTRL		            INF__ATM_ROBOT+CTRL
#LINK_CHANNEL    ##CTC_ATM_RB+ROBOT.MODE		            INF__ATM_ROBOT+MODE
#LINK_CHANNEL    ##CTC_ATM_RB+OBJ.STATUS                OPR__ATM_ROBOT+OBJ.STATUS

#LINK_CHANNEL    ##CTC_ATM_RB+PARA.MODULE		            INF__ATM_ROBOT+PARA.MODULE
#LINK_CHANNEL    ##CTC_ATM_RB+PARA.ARM_TYPE		          INF__ATM_ROBOT+PARA.ARM
#LINK_CHANNEL    ##CTC_ATM_RB+PARA.SLOT			            INF__ATM_ROBOT+PARA.SLOT

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_ATM_RB+ARM.SLOT01.STATUS		      PHY__ATM_ROBOT+OTR.OUT.MON.dARM_A.MATERIAL.STATUS
#LINK_CHANNEL    ##CTC_ATM_RB+ARM.SLOT02.STATUS		      PHY__ATM_ROBOT+OTR.OUT.MON.dARM_B.MATERIAL.STATUS
#LINK_CHANNEL    ##CTC_ATM_RB+ARM.SLOT01.TITLE		      PHY__ATM_ROBOT+OTR.OUT.MON.sARM_A.MATERIAL.TITLE
#LINK_CHANNEL    ##CTC_ATM_RB+ARM.SLOT02.TITLE		      PHY__ATM_ROBOT+OTR.OUT.MON.sARM_B.MATERIAL.TITLE

#LINK_CHANNEL    ##CTC_ATM_RB+ANI.TRG.MOVE		          PHY__ATM_ROBOT+OTR.OUT.MON.dTRG.MOVE
#LINK_CHANNEL    ##CTC_ATM_RB+ANI.TRG.ROTE		          PHY__ATM_ROBOT+OTR.OUT.MON.dTRG.ROTATE
#LINK_CHANNEL    ##CTC_ATM_RB+ANI.ARM.A.ACT		          PHY__ATM_ROBOT+OTR.OUT.MON.dARM_A.ACT
#LINK_CHANNEL    ##CTC_ATM_RB+ANI.ARM.B.ACT		          PHY__ATM_ROBOT+OTR.OUT.MON.dARM_B.ACT


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_ATM_RB+TARGET.LLx.NAME.SET       DB_CFG+MODULE.LINK.sTARGET.LLx.NAME
#LINK_CHANNEL    ##CTC_ATM_RB+TARGET.LLx.SLOT.SET       DB_CFG+MODULE.LINK.sTARGET.LLx.SLOT

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_ATM_RB+TARGET.LLx.NAME.GET		    DB_CFG+CUR.AL1.TARGET.LLx.NAME
#LINK_CHANNEL    ##CTC_ATM_RB+TARGET.LLx.SLOT.GET		    DB_CFG+CUR.AL1.TARGET.LLx.SLOT
#LINK_CHANNEL    ##CTC_ATM_RB+TARGET.LLx.ANGLE.GET      DB_CFG+CUR.AL1.CCD.POS


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
// ATM UPPER OBJ

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.ROBOT.CTRL		      INF__UPPER_ATM_ROBOT+CTRL
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.ROBOT.MODE		      INF__UPPER_ATM_ROBOT+MODE
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.OBJ.STATUS		      INF__UPPER_ATM_ROBOT+OBJ.STATUS

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#LINK_WRITE

#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.PARA.MODULE		      INF__UPPER_ATM_ROBOT+PARA.MODULE          
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.PARA.PLACE_ARM	    INF__UPPER_ATM_ROBOT+PARA.PLACE.ARM       
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.PARA.PLACE_SLOT	    INF__UPPER_ATM_ROBOT+PARA.PLACE.SLOT  
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.PARA.PICK_ARM	      INF__UPPER_ATM_ROBOT+PARA.PICK.ARM       
#LINK_CHANNEL    ##CTC_ATM_RB+UPPER.PARA.PICK_SLOT	    INF__UPPER_ATM_ROBOT+PARA.PICK.SLOT  

