#LINK_CONFIG

#EQP_ID  11

//===========================================================================================================
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL     XXX+S4.SLOT01.STATUS          PHY_S4+SLOT01.MATERIAL.STATUS
#LINK_CHANNEL     YYY+S4.SLOT01.TITLE           PHY_S4+SLOT01.MATERIAL.TITLE

#LINK_CHANNEL     XXX+VAR.1                     PHY_S4+SLOT01.MATERIAL.STATUS
#LINK_CHANNEL     XXX+VAR.2                     PHY_S4+SLOT01.MATERIAL.STATUS
#LINK_CHANNEL     XXX+VAR.3                     PHY_S4+SLOT01.MATERIAL.STATUS


//===========================================================================================================
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL     XXX_VAR.1                     PHY_TMC+XXX_VAR.1
#LINK_CHANNEL     XXX_VAR.2                     PHY_TMC+XXX_VAR.2

#LINK_CHANNEL     APP.LINK.1                    PHY_TMC+AAA.1
#LINK_CHANNEL     APP.LINK.2                    PHY_TMC+AAA.2
#LINK_CHANNEL     APP.LINK.3                    PHY_TMC+AAA.3
