#CONFIG#
PHY_DRY+CFG.PUMP.PRESSURE.HIGH.LIMIT,10.000,
FNC_CHM+CFG.FORELINE.PUMPING.TIMEOUT,30,
PHY_PM_SLOT+CFG.OPEN.TIMEOUT,5,
PHY_PM_SLOT+CFG.CLOSE.TIMEOUT,5,
PHY_LIFT_PIN+CFG.LIFT.PIN.ACTION.TIMEOUT,5,
INF_ACTIVE_HANDOFF+CFG.TRANSFER_END.LIFT_PIN_DOWN,NO,
