#CONFIG#
DB_CFG+CFG.LL1.1.ALIGN.POS,10.0,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL1.1.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL1.2.ALIGN.POS,20.0,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL1.2.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.AL1.MATERIAL.TYPE,300mmRnd,
DB_CFG+CFG.AL1.FDCL,Ntch,
DB_CFG+CFG.dALIGN.DEVICE,ATM_RB,
DB_CFG+CFG.LL2.1.ALIGN.POS,30.0,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL2.1.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.LL2.2.ALIGN.POS,40.0,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT,1,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.RANGE,30,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.START.ANGLE,50,
DB_CFG+CFG.LL2.2.POST.POSITION.INCREMENT.APPLY,DISABLE,
DB_CFG+CFG.SETUP.TEST.MODE,DISABLE,
DB_CFG+CFG.SETUP.AUTO.VENTING_PUMPING,DISABLE,
DB_CFG+CFG.SETUP.LLx.DOOR_SLOT_VLV.CONTROL,DISABLE,
MON__CDA+CFG.CDA_GN2.LOW_PRESSURE,0.500,
MON__CDA+CFG.CDA_GN2.LOW_PRESSURE,0.500,
MON__CDA+CFG.CDA_GN2.LOW_PRESSURE,0.500,
PHY_IO__ATM_ROBOT+CFG.ALIGN.MEASUREMENT.USE,YES,
