#CONFIG#
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM1.R.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM1.T.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM2.R.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM2.T.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM3.R.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM3.T.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM4.R.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM4.T.OFFSET.HARD.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM1.R.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM1.T.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM2.R.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM2.T.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM3.R.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM3.T.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM4.R.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.PM4.T.OFFSET.SOFT.TOLERANCE.RET,1,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBA.R.OFFSET.SOFT.TOLERANCE.RET,4,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBA.T.OFFSET.SOFT.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBB.R.OFFSET.SOFT.TOLERANCE.RET,4,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBB.T.OFFSET.SOFT.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBA.R.OFFSET.SOFT.TOLERANCE.RET,4,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBA.T.OFFSET.SOFT.TOLERANCE.RET,2,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBB.R.OFFSET.HARD.TOLERANCE.RET,4,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.LBB.T.OFFSET.HARD.TOLERANCE.RET,2,
