#CONFIG#
DB_CFG+CFG.DA.PICK.USE.LL1,YES,
DB_CFG+CFG.DA.PLACE.USE.LL1,NO,
DB_CFG+CFG.DA.PICK.USE.LL2,YES,
DB_CFG+CFG.DA.PLACE.USE.LL2,NO,
DB_CFG+CFG.DA.PICK.USE.PM1,YES,
DB_CFG+CFG.DA.PLACE.USE.PM1,YES,
DB_CFG+CFG.DA.PICK.USE.PM2,YES,
DB_CFG+CFG.DA.PLACE.USE.PM2,YES,
DB_CFG+CFG.DA.PICK.USE.PM3,YES,
DB_CFG+CFG.DA.PLACE.USE.PM3,YES,
DB_CFG+CFG.DA.PICK.USE.PM4,YES,
DB_CFG+CFG.DA.PLACE.USE.PM4,YES,
DB_CFG+CFG.DA.PICK.USE.PM5,YES,
DB_CFG+CFG.DA.PLACE.USE.PM5,YES,
DB_CFG+CFG.DA.PICK.USE.PM6,YES,
DB_CFG+CFG.DA.PLACE.USE.PM6,YES,
PHY__VAC_ROBOT+CFG.LL1.1.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.1.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.1.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.1.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.2.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.2.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.2.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL1.2.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.1.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.1.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.1.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.1.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.2.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.2.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.2.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.LL2.2.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM5.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM5.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM5.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM5.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM6.R.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM6.T.OFFSET.HARD.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM6.R.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.PM6.T.OFFSET.SOFT.ERROR,0.0,
PHY__VAC_ROBOT+CFG.DA.CHART.AXIS_MAX,5,
PHY__VAC_ROBOT+CFG.DA.CHART.ERR_RANGE,2.0,
