#LINK_CONFIG



//===========================================================================================================
// PM1

#EQP_ID   2

//---------------------------------------------------------
#DEFINE   ##PMx         PM1
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM1_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM1.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM1.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM1.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM1.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM1.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM1.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM1.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM1.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM1.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM1       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM1      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM1.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM1.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER

#LINK_CHANNEL    IO__CHILLER_AB+PARA.SET.TEMPERATURE.1           PHY_CHILLER+MON.IO.TEMPERATURE.SP
#LINK_CHANNEL    IO__CHILLER_AB+MON.ACTUAL_TEMPERATURE.1         PHY_CHILLER+MON.IO.TEMPERATURE.PV


//===========================================================================================================
// PM2

#EQP_ID   3

//---------------------------------------------------------
#DEFINE   ##PMx         PM2
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM2_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM2.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM2.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM2.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM2.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM2.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM2.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM2.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM2.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM2.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM2       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM2      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM2.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM2.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER

#LINK_CHANNEL    IO__CHILLER_AB+PARA.SET.TEMPERATURE.2           PHY_CHILLER+MON.IO.TEMPERATURE.SP
#LINK_CHANNEL    IO__CHILLER_AB+MON.ACTUAL_TEMPERATURE.2         PHY_CHILLER+MON.IO.TEMPERATURE.PV


//===========================================================================================================
// PM3

#EQP_ID   4

//---------------------------------------------------------
#DEFINE   ##PMx         PM3
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM3_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM3.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM3.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM3.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM3.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM3.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM3.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM3.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM3.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM3.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM3       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM3      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM3.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM3.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER


//===========================================================================================================
// PM4

#EQP_ID   5

//---------------------------------------------------------
#DEFINE   ##PMx         PM4
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM4_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM4.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM4.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM4.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM4.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM4.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM4.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM4.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM4.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM4.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM4       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM4      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM4.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM4.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER


//===========================================================================================================
// PM5

#EQP_ID   6

//---------------------------------------------------------
#DEFINE   ##PMx         PM5
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM5_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM5.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM5.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM5.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM5.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM5.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM5.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM5.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM5.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM5.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM5       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM5      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM5.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM5.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER

#LINK_CHANNEL    IO__CHILLER_EF+PARA.SET.TEMPERATURE.1           PHY_CHILLER+MON.IO.TEMPERATURE.SP
#LINK_CHANNEL    IO__CHILLER_EF+MON.ACTUAL_TEMPERATURE.1         PHY_CHILLER+MON.IO.TEMPERATURE.PV


//===========================================================================================================
// PM6

#EQP_ID   7

//---------------------------------------------------------
#DEFINE   ##PMx         PM6
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM6_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM6.SHUTTER.STS           DB_INF+SHUTTER.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM6.LIFT.PIN.STS          DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM6.CR.POSITION.STS       DB_INF+CR.POS.STATUS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM6.ATM.SNS               DB_INF+CHM.ATM.SNS
#LINK_CHANNEL    ##phyPMx+MODULE.LINK.sPM6.VAC.SNS               DB_INF+CHM.VAC.SNS

#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.sPM6.PRESSURE.STATUS       DB_INF+CHM.PRESSURE.STATUS
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.aPM6.PRESSURE.TORR 	       DB_INF+CHM.PRESSURE.VALUE
#LINK_CHANNEL	   PHY__PMx+OTR.OUT.MON.dPM6.PRC.STS        	     DB_INF+PMC.PROCESS.STATUS

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    PHY__VAC_ROBOT+OTR.OUT.MON.dPM6.ARM.STATE       DB_INF+TMC.ROBOT.ARM.STATE
#LINK_CHANNEL    PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS       DB_INF+TMC.PRESSURE.STATE

#LINK_CHANNEL	   PHY__PMx+CYCLE_TEST.USE.LIFT_PIN_DOWN.PM6       INF_ACTIVE_HANDOFF+LINK.TEST.USE.LIFT_PIN_DOWN

#LINK_CHANNEL    PHY__VAC_ROBOT+DA_OFFSET.RESULT_REPORT.PM6      DB_INF+TMC_LINK.DA_REPORT.RESULT.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM6.CHART.ROFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.R_OFFSET.WAFER
#LINK_CHANNEL    PHY__VAC_ROBOT+sDA.PM6.CHART.TOFFSET.DISPLAY    DB_INF+TMC_LINK.DA_REPORT.T_OFFSET.WAFER

#LINK_CHANNEL    IO__CHILLER_EF+PARA.SET.TEMPERATURE.2           PHY_CHILLER+MON.IO.TEMPERATURE.SP
#LINK_CHANNEL    IO__CHILLER_EF+MON.ACTUAL_TEMPERATURE.2         PHY_CHILLER+MON.IO.TEMPERATURE.PV

