#CONFIG#
PHY_HTR_VAC+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.000,
PHY_HTR_VAC+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_VAC+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_VAC+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_VAC+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.000,
PHY_HTR_VAC+CFG.NAME.LOOP.01,Vac.Line,
PHY_HTR_VAC+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_VAC+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_VAC+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_VAC+CFG.UNIT.LOOP.01,C,
PHY_HTR_VAC+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_VAC+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_VAC+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_VAC+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_VAC+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_VAC+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_VAC+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_VAC+CFG.USE.LOOP.01,YES,
PHY_HTR_VAC+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_GAS+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.0,
PHY_HTR_GAS+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_GAS+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_GAS+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_GAS+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.0,
PHY_HTR_GAS+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_GAS+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_GAS+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_GAS+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_GAS+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_GAS+CFG.DI.HIGH_LIMIT.LOOP.01,NO,
PHY_HTR_GAS+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_GAS+CFG.NAME.LOOP.01,Gas.Line_1,
PHY_HTR_GAS+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_GAS+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_GAS+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_GAS+CFG.UNIT.LOOP.01,C,
PHY_HTR_GAS+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_GAS+CFG.USE.LOOP.01,YES,
PHY_HTR_GAS+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.02,5.0,
PHY_HTR_GAS+CFG.DELAY.CHECK.TIMEOUT.LOOP.02,15,
PHY_HTR_GAS+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.02,3,
PHY_HTR_GAS+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.02,5,
PHY_HTR_GAS+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.02,10.0,
PHY_HTR_GAS+CFG.ERROR.CHECK.TIMEOUT.LOOP.02,2,
PHY_HTR_GAS+CFG.TEMP.HIGH_LIMIT.LOOP.02,240.0,
PHY_HTR_GAS+CFG.MAX_DEVIATION.LOOP.02,20,
PHY_HTR_GAS+CFG.OP.HIGH_LIMIT.LOOP.02,95.0,
PHY_HTR_GAS+CFG.DI.OVER_TEMP.LOOP.02,YES,
PHY_HTR_GAS+CFG.DI.HIGH_LIMIT.LOOP.02,NO,
PHY_HTR_GAS+CFG.STABLE.CHECK.TIMEOUT.LOOP.02,5,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.0,
PHY_HTR_IGS+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.0,
PHY_HTR_IGS+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_IGS+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_IGS+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_IGS+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_IGS+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_IGS+CFG.DI.HIGH_LIMIT.LOOP.01,NO,
PHY_HTR_IGS+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.02,5.0,
PHY_HTR_IGS+CFG.DELAY.CHECK.TIMEOUT.LOOP.02,15,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.02,3,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.02,5,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.02,10.0,
PHY_HTR_IGS+CFG.ERROR.CHECK.TIMEOUT.LOOP.02,2,
PHY_HTR_IGS+CFG.TEMP.HIGH_LIMIT.LOOP.02,240.0,
PHY_HTR_IGS+CFG.MAX_DEVIATION.LOOP.02,20,
PHY_HTR_IGS+CFG.OP.HIGH_LIMIT.LOOP.02,95.0,
PHY_HTR_IGS+CFG.DI.OVER_TEMP.LOOP.02,YES,
PHY_HTR_IGS+CFG.DI.HIGH_LIMIT.LOOP.02,NO,
PHY_HTR_IGS+CFG.STABLE.CHECK.TIMEOUT.LOOP.02,5,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.02,5.0,
PHY_HTR_IGS+CFG.DELAY.CHECK.TIMEOUT.LOOP.02,15,
PHY_HTR_IGS+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.02,3,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.02,5,
PHY_HTR_IGS+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.02,10.0,
PHY_HTR_IGS+CFG.ERROR.CHECK.TIMEOUT.LOOP.02,2,
PHY_HTR_IGS+CFG.TEMP.HIGH_LIMIT.LOOP.02,240.0,
PHY_HTR_IGS+CFG.MAX_DEVIATION.LOOP.02,20,
PHY_HTR_IGS+CFG.OP.HIGH_LIMIT.LOOP.02,95.0,
PHY_HTR_IGS+CFG.DI.OVER_TEMP.LOOP.02,YES,
PHY_HTR_IGS+CFG.DI.HIGH_LIMIT.LOOP.02,NO,
PHY_HTR_IGS+CFG.STABLE.CHECK.TIMEOUT.LOOP.02,5,
PHY_HTR_GAS+CFG.NAME.LOOP.02,Gas.Line_2,
PHY_HTR_GAS+CFG.MIN.VALUE.LOOP.02,0,
PHY_HTR_GAS+CFG.MAX.VALUE.LOOP.02,250,
PHY_HTR_GAS+CFG.DEC.VALUE.LOOP.02,1,
PHY_HTR_GAS+CFG.UNIT.LOOP.02,C,
PHY_HTR_GAS+CFG.PV_OFFSET.LOOP.02,0.000,
PHY_HTR_GAS+CFG.USE.LOOP.02,YES,
PHY_HTR_IGS+CFG.NAME.LOOP.01,IGS.Line_1,
PHY_HTR_IGS+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_IGS+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_IGS+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_IGS+CFG.UNIT.LOOP.01,C,
PHY_HTR_IGS+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_IGS+CFG.USE.LOOP.01,YES,
PHY_HTR_IGS+CFG.NAME.LOOP.02,IGS.Line_2,
PHY_HTR_IGS+CFG.MIN.VALUE.LOOP.02,0,
PHY_HTR_IGS+CFG.MAX.VALUE.LOOP.02,250,
PHY_HTR_IGS+CFG.DEC.VALUE.LOOP.02,1,
PHY_HTR_IGS+CFG.UNIT.LOOP.02,C,
PHY_HTR_IGS+CFG.PV_OFFSET.LOOP.02,0.000,
PHY_HTR_IGS+CFG.USE.LOOP.02,YES,
PHY_HTR_SLOT+CFG.NAME.LOOP.01,PM.Slot_Valve,
PHY_HTR_SLOT+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_SLOT+CFG.MAX.VALUE.LOOP.01,230,
PHY_HTR_SLOT+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_SLOT+CFG.UNIT.LOOP.01,C,
PHY_HTR_SLOT+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_SLOT+CFG.USE.LOOP.01,YES,
