

#OBJECT		       FNC__VAC_ROBOT
#INTERNAL_ID     1
#INTERNAL_ID     2

#OBJECT		       PHY__VAC_ROBOT
#INTERNAL_ID     ALL


#OBJECT		       FNC__ATM_ROBOT
#INTERNAL_ID     1
#INTERNAL_ID     2

#OBJECT		       PHY__ATM_ROBOT
#INTERNAL_ID     ALL

