#CONFIG#
PHY_DRY+CFG.PUMP.PRESSURE.HIGH.LIMIT,10.000,
FNC_CHM+CFG.FORELINE.PUMPING.TIMEOUT,30,
PHY_PM_SLOT+CFG.OPEN.TIMEOUT,5,
PHY_PM_SLOT+CFG.CLOSE.TIMEOUT,5,
PHY_LIFT_PIN+CFG.LIFT.PIN.ACTION.TIMEOUT,5,
INF_ACTIVE_HANDOFF+CFG.TRANSFER_END.LIFT_PIN_DOWN,YES,
PHY_TMP+CFG.HIGH_LIMIT.SPEED.RPM,27000,
PHY_TMP+CFG.LOW_LIMIT.SPEED.RPM,0,
FNC_CHM+CFG.BEFORE.VENT.TURBO.PUMP.OFF,False,
FNC_CHM+CFG.PUMP.TURBO.STABLE.TIME,3,
PHY_TMP+CFG.TURBO.EXHAUST.VALVE.CLOSE.DELAY,1,
PHY_TMP+CFG.TURBO.N2.PURGE.CLOSE.DELAY,1,
PHY_TMP+CFG.VAT_OPEN_DELAY.SEC,2.0,
PHY_TMP+CFG.TARGET.SPEED.RPM,27000,
PHY_TMP+CFG.DI_FORELINE_ERR_CHECK.SEC,1,
PHY_TMP+CFG.DI_PCW_ERR_CHECK.SEC,1,
PHY_TMP+CFG.ACCELERATION.TIMEOUT.SEC,60,
PHY_TMP+CFG.TARGET.SPEED.TIMEOUT.SEC,60,
PHY_TMP+CFG.STOP.TIMEOUT.SEC,60,
PHY_TMP+CFG.SPEED_ERR_CHECK.SEC,1,
PHY_TMP+CFG.HIGH_LIMIT.TEMPERATURE,90,
PHY_TMP+CFG.TEMPERATURE_ERR_CHECK.SEC,1,
